final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sell_a_rabbit": "Sell a Rabbit",
  "lbl_next": "Next",
  "lbl_rabbit_breed": "Rabbit Breed",
  "lbl_download": "Download",
  "lbl_view_details": "View details",
  "msg_breed_californ":
      "Breed: Californian \nAccuracy: 90 %\nHeight: 2 inches\nWidth: 1.8 inches\nAccuracy:  89%",
  "lbl_weight": "Weight",
  "lbl_rabbit_number": "RabbitID",
  "lbl_sell_a_rabbit2": "Sell a Rabbit ",
  "msg_rabbit_details": "Rabbit Details for meat selling",
  "msg_edit_selected_r": "Edit Selected Rabbit info",
  "lbl_width_in": "Width(in)",
  "lbl_edit_details": "Edit Details",
  "lbl_app_navigation": "App Navigation",
  "msg_date_of_acquisa": "Date of Acquisation",
  "msg_qr_code_generat": "QR Code Generation",
  "lbl_welcome": "Welcome",
  "msg_recommended_rab": "Recommended Rabbits to sell",
  "lbl_delete_a_rabbit": "Delete a Rabbit ",
  "lbl_edit": "Edit",
  "msg_rabbit_generate": "Rabbit Generated Info",
  "lbl_scan_qr_code": "Scan Qr Code",
  "lbl_homepage": "Homepage",
  "lbl_scan_rabbit": "Scan Rabbit",
  "lbl_rabbit": "Rabbit ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_download_qr_cod": "Download QR Code",
  "lbl_selected_rabbit": "Selected Rabbit",
  "lbl_status": "Status:",
  "lbl_weight_kg": "Weight(kg)",
  "lbl_rabbit_1001": "Rabbit 1001",
  "msg_select_a_rabbit": "Select a Rabbit to delete",
  "lbl_delete_a_rabbit2": "Delete a Rabbit",
  "lbl_scan_qr": "Scan QR ",
  "lbl_check_rabbits": "Check Rabbits",
  "lbl_rabbit_type": "Rabbit Type",
  "lbl_save": "Save",
  "lbl_scan": "Scan",
  "lbl_add_a_rabbit": "Add a Rabbit",
  "lbl_height_in": "Height(in)",
  "lbl_done": "Done"
};
